{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyConnection": "server=DESKTOP-0UC3MHC; Database=Sustainable_Tips; Trusted_connection=true; MultipleActiveResultSets=true; TrustServerCertificate=true; encrypt=false"
  },

  "AllowedHosts": "*"
}
